<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lle-Zv-PaZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRz-9V-How">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fS7-Kj-QcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-3V-Eh5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="stop@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="473" width="155" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="Stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sSd-Cv-0v8"/>
                                    <segue destination="Ngm-eM-meu" kind="show" id="PlR-r3-kuc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-ko-eDx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mRz-9V-How" secondAttribute="centerY" id="QJd-T5-85h"/>
                            <constraint firstItem="uy9-ko-eDx" firstAttribute="top" secondItem="mRz-9V-How" secondAttribute="bottom" constant="37" id="YFq-F5-tlZ"/>
                            <constraint firstAttribute="centerX" secondItem="mRz-9V-How" secondAttribute="centerX" id="hvg-c7-92a"/>
                            <constraint firstAttribute="centerX" secondItem="uy9-ko-eDx" secondAttribute="centerX" constant="3.5" id="zfE-o5-g6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mRz-9V-How"/>
                                <exclude reference="V9J-3V-Eh5"/>
                                <exclude reference="uy9-ko-eDx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YFq-F5-tlZ"/>
                                <exclude reference="zfE-o5-g6C"/>
                                <exclude reference="QJd-T5-85h"/>
                                <exclude reference="hvg-c7-92a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mRz-9V-How"/>
                                <include reference="V9J-3V-Eh5"/>
                                <include reference="uy9-ko-eDx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YFq-F5-tlZ"/>
                                <include reference="zfE-o5-g6C"/>
                                <include reference="QJd-T5-85h"/>
                                <include reference="hvg-c7-92a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="H3g-tI-p3E"/>
                    <connections>
                        <outlet property="recordingInProgress" destination="uy9-ko-eDx" id="HXg-vn-RVD"/>
                        <outlet property="stopButton" destination="V9J-3V-Eh5" id="Zs1-Y5-09w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="352"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="5GQ-e1-4Cu">
            <objects>
                <viewController id="Ngm-eM-meu" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePD-fh-xMD"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3X-Zx-dWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBv-Hn-mxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-D4-kNt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="slow@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="distort:" destination="Ngm-eM-meu" eventType="touchUpInside" id="2Iw-M3-8u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAC-D4-kNt" firstAttribute="leading" secondItem="EBv-Hn-mxE" secondAttribute="leadingMargin" constant="53" id="RyJ-fU-e3d"/>
                            <constraint firstItem="DAC-D4-kNt" firstAttribute="top" secondItem="ePD-fh-xMD" secondAttribute="bottom" constant="58" id="c86-zc-ELK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DAC-D4-kNt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RyJ-fU-e3d"/>
                                <exclude reference="c86-zc-ELK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DAC-D4-kNt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RyJ-fU-e3d"/>
                                <include reference="c86-zc-ELK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpM-mA-Vas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71W-OM-1ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lle-Zv-PaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ul-QL-83G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="khw-Hd-FZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mez-Bl-nAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="slow@2x-iphone" width="100" height="100"/>
        <image name="stop@2x-iphone" width="50" height="50"/>
    </resources>
</document>
